{
  "name": "arth.ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm --prefix worker run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.79",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^6.0.191",
    "axios": "^1.16.1",
    "bullmq": "^5.76.9",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.40.0",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.1",
    "langfuse": "^3.38.20",
    "next": "16.2.6",
    "prisma": "^5.22.0",
    "puppeteer": "^25.0.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
